<style>
    .entry-card-body-header {
        display: flex;
        justify-content: space-between;
    }
</style>
<div id="entries">
<% IF entries.size %>
    <ul class="entry-list">
    <% FOREACH entry IN entries %>
        <li class="entry-card<% IF entry.watched %> watched<% END %>">
            <% IF posters.item(entry.id) %>
            <a class="thumb-link" href="<% request.uri_for('/entry/' _ entry.id) %>">
                <img class="thumb" src="<% base_url _ 'w92' _ posters.item(entry.id) | html %>" alt="<% entry.title | html %> poster">
            </a>
            <% END %>
            <div class="entry-card-body">
                <div class="entry-card-body-header">
                    <div>
                        <h2 class="entry-title"><a href="<% request.uri_for('/entry/' _ entry.id) %>"><% entry.title | html %></a></h2>
                        <p class="entry-meta">Added <% entry.date_added.ymd | html %></p>
                    </div>
                    <% IF entry.watched %>
                    <div class="watch-status">&#10003; Watched</div>
                    <% ELSE %>
                    <div class="watch-status">Want to watch</div>
                    <% END %>
                </div>
                <% IF entry.watchlist_notes %>
                <p class="entry-notes expandable-text clamped markdown"><% entry.watchlist_notes | html %></p>
                <% END %>
                <% IF entry.watched %>
                <% IF entry.date_watched %>
                <p class="entry-meta">Watched <% entry.date_watched.ymd %></p>
                <% ELSE %>
                <p class="entry-meta">Watched</p>
                <% END %>
                <p class="entry-notes expandable-text clamped markdown"><% entry.watched_notes | html %></p>
                <% END %>
            </div>
        </li>
    <% END %>
    </ul>
<% ELSE %>
    <p>No entries found.</p>
<% END %>
</div>
