<div id="create-update">
<% IF vars.error_message %>
    <div class="error">ERROR: <% vars.error_message | html %></div>
<% END %>
    <form method="post" action="<% post_to %>">
        <div class="field">
            <label for="title">Title</label>
            <% IF vars.title %>
                <input type="hidden" name="title" value="<% vars.title | html %>"><% vars.title | html %>
            <% ELSE %>
                <input type="text" name="title" id="title" value="<% vars.title | html %>" required>
            <% END %>
        </div>
        <div class="field">
            <label for="tmdb_id">TMDB ID</label>
            <% IF vars.tmdb_id %>
                <input type="hidden" name="tmdb_id" value="<% vars.tmdb_id | html %>"><% vars.tmdb_id | html %>
            <% ELSE %>
                <input type="text" name="tmdb_id" id="tmdb_id" value="<% vars.tmdb_id | html %>" required>
            <% END %>
        </div>
        <div class="field">
            <label for="watchlist_notes">Watchlist Notes</label>
            <textarea name="watchlist_notes" id="watchlist_notes" cols="50" rows="10" required><% vars.watchlist_notes | html %></textarea>
        </div>
        <div class="field">
            <label for="date_added">Date Added</label>
            <input type="date" name="date_added" id="date_added" value="<% vars.date_added %>" required>
        </div>
        <div class="field <% vars.changing_watched ? 'highlight-input' : '' %>">
            Watched?
            <label for="watched-yes" class="radiobutton">Yes</label>
            <input type="radio" id="watched-yes" name="watched" value="1" <% IF vars.watched ; 'checked'; END %>>
            <label for="watched-no" class="radiobutton">No</label>
            <input type="radio" id="watched-no" name="watched" value="0" <% IF !vars.watched ; 'checked'; END %>>
            <% IF vars.changing_watched %>
                    (Updating watched status for <i><% vars.title %></i>.)
            <% END %>
        </div>
        <div class="field">
            <label for="watched_notes">Watched Notes</label>
            <textarea name="watched_notes" id="watched_notes" cols="50" rows="10" <% vars.changing_watched ? 'autofocus' : '' %>><% vars.watched_notes | html %></textarea>
        </div>
        <div class="field">
            <label for="date_watched">Date Watched</label>
            <input type="date" name="date_watched" id="date_watched" value="<% vars.date_watched| html %>">
        </div>
        <div class="field inline">
            <div class="field-legend">Visibility</div>
            <input type="radio" name="is_public" id="is_public" value="1" <% vars.is_public && "checked" %>>
            <label for="is_public">Public</label>
            &nbsp;
            <input type="radio" name="is_public" id="is_private" value="0" <% vars.is_public || "checked" %>>
            <label for="is_private">Private</label>
        </div>
        <input type="submit">
    </form>
</div>
