<div id="create-search">
    <form id="create-search-form" method="post"
        <div class="field">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required>
            <input type="submit" value="search">
        </div>
    </form>
</div>
&nbsp;
<hr>
&nbsp;
<div id="create-search-results">
</div>


<script>
    // 1. Select the form element
    const form = document.getElementById('create-search-form');

    // 2. Listen for the submit event
    form.addEventListener('submit', async function(event) {
      // 3. Stop the browser from submitting natively and reloading
      event.preventDefault();

      // 4. Automatically capture all form input values
      const formData = new FormData(form);

      try {
        // 5. Send data via an asynchronous API call
        const response = await fetch('<% search_url %>', {
          method: 'POST',
          body: formData // Handled automatically by Fetch API
        });

        if (response.ok) {
          const result = await response.json();
          updateResults(result);
        } else {
          console.error('Server error:', response.statusText);
        }
      } catch (error) {
        console.error('Network error:', error);
      }
    });

    function updateResults(results) {
        const resultsEl = document.getElementById('create-search-results');

        // stuff they've already added to their watchlist
        const foundWatchlistItems = [];
        if (results.watchlist_entries.length) {
            const divEl = document.createElement('div');
            divEl.classList.add('section-title');
            divEl.textContent = 'Already On Your Watchlist:';
            foundWatchlistItems.push(divEl);
        }

        // all these might be better as a moustache template or whatever js template
        // they're using these days
        for (const res of results.watchlist_entries) {
            const divEl = document.createElement('div');
            divEl.classList.add('entry-card-body');
            const h2El = document.createElement('h2');
            h2El.classList.add('result-entry-title');
            const aEl = document.createElement('a');
            aEl.setAttribute('href', '<% request.uri_for('/entry/') %>' + res.id);
            aEl.textContent = res.title;
            const spanEl = document.createElement('span');
            spanEl.classList.add('entry-meta');
            spanEl.textContent = ' Created ' + res.created_at;
            const pEl2 = document.createElement('p');
            // TODO truncate watchlist_notes and make it expandable use toggleExpandableText
            pEl2.classList.add('entry-notes');
            pEl2.textContent = res.watchlist_notes;
            divEl.append(h2El, aEl, spanEl, pEl2);

            foundWatchlistItems.push(divEl);
        }

        const tmdbResults = [];
        const divEl = document.createElement('div');
        divEl.classList.add('section-title');
        divEl.textContent = 'Listings From TMDB:';
        const ulEl = document.createElement('ul');
        ulEl.classList.add('entry-list');
        tmdbResults.push(divEl, ulEl);
        for (const res of results.tmdb_results) {
            const liEl = document.createElement('li');
            liEl.classList.add('entry-card');
            if (res.poster_path) {
                const imgAEl = document.createElement('a');
                imgAEl.classList.add('thumb-link');
                imgAEl.setAttribute('href', '<% request.uri_for('/entry/create') %>' + '?tmdb_id=' + res.id);
                const imgEl = document.createElement('img');
                imgEl.classList.add('thumb');
                imgEl.setAttribute('src', '<% img_base_url %>' + 'w92' + res.poster_path);
                imgAEl.append(imgEl);
                liEl.append(imgAEl);
            }
            const bodyDivEl = document.createElement('div');
            bodyDivEl.classList.add('entry-card-body');

            const cardHeaderDivEl = document.createElement('div');
            cardHeaderDivEl.classList.add('entry-card-header-oneline');
            h2El = document.createElement('h2');
            h2El.classList.add('entry-title');
            h2El.textContent = res.title;
            const entryAEl = document.createElement('a');
            const metaPEl = document.createElement('p');
            metaPEl.classList.add('entry-meta');
            metaPEl.classList.add('entry-meta-results-header-oneline');
            metaPEl.textContent = res.original_language + ' ' + res.release_date.replace(/-..-..$/, '');
            entryAEl.setAttribute('href', '<% request.uri_for('/entry/create') %>' + '?tmdb_id=' + res.id);
            entryAEl.textContent = 'Add To Watchlist';

            cardHeaderDivEl.append(h2El, metaPEl, entryAEl, );
            const notesPEl = document.createElement('p');
            notesPEl.classList.add('entry-notes');
            notesPEl.textContent = res.overview;

            bodyDivEl.append(cardHeaderDivEl, notesPEl);
            liEl.append(bodyDivEl);
            tmdbResults.push(liEl);
        }

        const hr = document.createElement('hr');
        resultsEl.replaceChildren(...foundWatchlistItems, hr, ...tmdbResults);
    }
</script>

