<% IF entry %>
<!-- <div id="sidebar">
    <h1>Posted at</h1>
    <p><% entry.created_at | html_entity %></p>
</div>
-->

<!--
<style>
  #content {
    width: 100%;
    opacity: 65%;
    /* see <div class="header large border first" and the preceding <style> in
     * e.g. https://www.themoviedb.org/movie/1241983-train-dreams?language=en-US
    */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(<% base_url _ 'w300' _ movie.backdrop | html %>);
  }
</style>
-->

<div id="content">
    <div>
        <a href="<% request.uri_for('/entry/'_ entry.id _ '/update') %> ">Update</a>&nbsp;|&nbsp;
        <a href="<% request.uri_for('/entry/'_ entry.id _ '/delete') %> ">Delete</a>
    </div>
    <h2><% entry.title | html_entity %></h2>
    <p>Watchlist notes <em><% entry.date_added.strftime("%a, %b %e, %Y") | html %></em>:<br><% entry.watchlist_notes | html_entity | html_line_break %></p>
    <p>Watched notes:<br><% entry.watched_notes | html_entity | html_line_break %></p>
    <% IF entry.date_watched %>
        <p>Watched on <% entry.date_watched.strftime("%a, %b %e, %Y") %></p>
    <% END %>
    <p><em>Entry created: <% entry.created_at.ymd | html_entity %></em></p>
    <div>
        <i><% movie.tagline %></i>
    </div>
    <div>
        <% movie.overview %>
    </div>
    <div>
        <img src="<% base_url _ 'w500' _ movie.poster | html %>">
    </div>
    <div>
        <a href="<% trailer %>">▶ Play Trailer</a>
    </div>

<% ELSE %>
    <p>Invalid entry.</p>
<% END %>
</div>
