<% IF entry %>
<!-- <div id="sidebar">
    <h1>Posted at</h1>
    <p><% entry.created_at | html %></p>
</div>
-->

<!--
<style>
  #content {
    width: 100%;
    opacity: 65%;
    /* see <div class="header large border first" and the preceding <style> in
     * e.g. https://www.themoviedb.org/movie/1241983-train-dreams?language=en-US
    */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(<% base_url _ 'w300' _ movie.backdrop | html %>);
  }
</style>
-->

<div id="content" class="entry-detail">
    <div class="detail-hero" <% IF movie.backdrop %>style="background-image: linear-gradient(rgba(255,255,255,0.80), rgba(255,255,255,0.93)), url('<% base_url _ 'w1280' _ movie.backdrop | html %>');"<% END %>>
        <div class="entry-actions">
            <a href="<% request.uri_for('/entry/'_ entry.id _ '/update') %>">Edit</a>
            <a class="danger" href="<% request.uri_for('/entry/'_ entry.id _ '/delete') %>">Delete</a>
        </div>
        <h1><% entry.title | html %></h1>
        <% IF movie.tagline %>
        <p class="tagline"><% movie.tagline %></p>
        <% END %>
    </div>

    <div class="detail-body">
        <img class="poster" src="<% base_url _ 'w500' _ movie.poster | html %>" alt="<% entry.title | html %> poster">
        <div class="detail-text">
            <h3>Watchlist notes <em>(<% entry.date_added.strftime("%a, %b %e, %Y") | html %>)</em></h3>
            <p><% entry.watchlist_notes | html | html_line_break %></p>

            <% IF entry.watched_notes || entry.date_watched %>
                <% IF entry.watched_notes %>
                    <h3>Watched notes <% IF entry.date_watched %>(<% entry.date_watched.strftime("%a, %b %e, %Y") | html %>)</em><% END %></h3>
                    <p><% entry.watched_notes | html | html_line_break %></p>
                <% ELSIF entry.date_watched %>
                    <p class="detail-meta">Watched on <% entry.date_watched.strftime("%a, %b %e, %Y") %></p>
                <% ELSE %>
                    <h3>Watched</h3>
                <% END %>
            <% END %>

            <p><% IF trailer %><a class="button" href="<% trailer %>" target="_blank">▶ Play Trailer</a><% ELSE %><span class="deemphasized-text">(No trailer available)</span><% END %></p>

            <p class="expandable-text clamped" onclick="toggleExpandableText(this)"><% movie.overview %></p>

            <h3>Year · Country</h3>
            <p><% movie.year _ ' · ' _ movie.origin_country_names.join(', ') _ ' · ' _ movie.original_language_name | html %></p>

            <h3>Directed by</h3>
            <p><% movie.director.join(', ') | html %></p>

            <h3>Written by</h3>
            <p><% movie.writer.unique.join(', ') | html %></p>

            <h3>Starring</h3>
            <p><% movie.actors.slice(0,10).join(', ') | html %></p>

            <p class="detail-meta">Entry created: <% entry.created_at.ymd | html %></p>
        </div>
    </div>

<% ELSE %>
    <p>Invalid entry.</p>
<% END %>
</div>
