<% IF entry %>
<!-- <div id="sidebar">
    <h1>Posted at</h1>
    <p><% entry.created_at | html_entity %></p>
</div>
-->

<!--
<style>
  #content {
    width: 100%;
    opacity: 65%;
    /* see <div class="header large border first" and the preceding <style> in
     * e.g. https://www.themoviedb.org/movie/1241983-train-dreams?language=en-US
    */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(<% base_url _ 'w300' _ movie.backdrop | html %>);
  }
</style>
-->

<div id="content" class="entry-detail">
    <div class="detail-hero" <% IF movie.backdrop %>style="background-image: linear-gradient(rgba(255,255,255,0.80), rgba(255,255,255,0.93)), url('<% base_url _ 'w1280' _ movie.backdrop | html %>');"<% END %>>
        <div class="entry-actions">
            <a href="<% request.uri_for('/entry/'_ entry.id _ '/update') %>">Update</a>
            <a class="danger" href="<% request.uri_for('/entry/'_ entry.id _ '/delete') %>">Delete</a>
        </div>
        <h1><% entry.title | html_entity %></h1>
        <% IF movie.tagline %>
        <p class="tagline"><% movie.tagline %></p>
        <% END %>
    </div>

    <div class="detail-body">
        <img class="poster" src="<% base_url _ 'w500' _ movie.poster | html %>" alt="<% entry.title | html %> poster">
        <div class="detail-text">
            <p><% movie.overview %></p>

            <h3>Directed by</h3>
            <p><% movie.director.join(', ') | html %></p>

            <h3>Written by</h3>
            <p><% movie.writer.unique.join(', ') | html %></p>

            <h3>Starring</h3>
            <p><% movie.actors.slice(0,10).join(', ') | html %></p>

            <p><a class="button" href="<% trailer %>">▶ Play Trailer</a></p>

            <h3>Watchlist notes <em>(<% entry.date_added.strftime("%a, %b %e, %Y") | html %>)</em></h3>
            <p><% entry.watchlist_notes | html_entity | html_line_break %></p>

            <h3>Watched notes</h3>
            <p><% entry.watched_notes | html_entity | html_line_break %></p>

            <% IF entry.date_watched %>
            <p class="detail-meta">Watched on <% entry.date_watched.strftime("%a, %b %e, %Y") %></p>
            <% END %>
            <p class="detail-meta">Entry created: <% entry.created_at.ymd | html_entity %></p>
        </div>
    </div>

<% ELSE %>
    <p>Invalid entry.</p>
<% END %>
</div>
